#production 测试环境配置
NODE_ENV = "production"

# 路由前缀
PROD_PREFIX = "ai-manage-web"
# 子系统document.title
TITLE_CENTRE_CONFIG = "数智网格员"

# 接口代理地址
API_PREFIX_CENTRE_CONFIG='/proxyAiManApis'

# 登出路径 经开用户中心地址
LOGIN_OUT = "http://10.64.64.15:9005/permission/logout"