#dev 本机开发配置
NODE_ENV = "development"

# 路由前缀
PROD_PREFIX = "ai-manage-web"

# 子系统document.title
TITLE_CENTRE_CONFIG = "数智网格员"

# 接口代理地址
API_PREFIX_CENTRE_CONFIG='/proxyAiManApis'

# 登出路径  公司内网地址
LOGIN_OUT = "http://10.255.144.224:9005/permission/logout"